FROM golang:1.24.11-alpine3.23 AS builder

WORKDIR /build

COPY go.mod go.sum ./

RUN go install github.com/pressly/goose/v3/cmd/goose@v3.26.0

RUN go mod download

COPY . .

RUN go build -o app ./cmd/main.go

FROM alpine:3.23

WORKDIR /root/

COPY --from=builder /build/app /bin/app
COPY --from=builder /go/bin/goose /go/bin/goose

COPY ./migrations /bin/migrations
COPY ./docker/deployment/entrypoint.sh .

RUN chmod +x entrypoint.sh \
    && apk add --no-cache ca-certificates

ENV PATH="/go/bin:$PATH"

# Run the Go application
ENTRYPOINT ["./entrypoint.sh"]
